# site_code

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/jskills/: JskillsApplication.java
src/main/java/ru/jskills/configuration/: AppWebSocketConfig.java  ApplicationConfig.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/ru/jskills/controllers/: CommentsController.java  CoursesController.java  FileUploadController.java  GlobalExceptionHandlingControllerAdvice.java  ImageController.java  IndexController.java  JCodeController.java  RunTimeExceptionController.java  SecurityController.java  UsersController.java  ValidatorController.java
src/main/java/ru/jskills/dbloader/: UserDataLoader.java
src/main/java/ru/jskills/domain/: User.java
src/main/java/ru/jskills/entities/: Comment.java  Course.java  CustomCourses.java  CustomEntity.java  DBLog.java  Lecture.java  Page.java  Paragraph.java  Topic.java  User.java  UserRole.java  UsersCourses.java
src/main/java/ru/jskills/repositories/: CommentsRepository.java  CoursesRepository.java  LecturesRepository.java  PagesRepository.java  ParagraphsRepository.java  TopicsRepository.java  UserRoleRepository.java  UsersRepository.java
src/main/java/ru/jskills/security/: CustomUserDetailsService.java
src/main/java/ru/jskills/utils/: FileWorker.java  HttpSessionIdHandshakeInterceptor.java  PresenceChannelInterceptor.java  SpringLoggingHelper.java
src/main/java/ru/jskills/validator/: JCodeController.java  Validator.java  ValidatorsService.java
src/main/java/ru/jskills/vo/: MsgCode.java
src/main/resources/: application.properties  data.sql  log4j2.properties  test-data.sql
src/main/resources/locales/: messages_en.properties  messages_ru.properties
src/main/resources/static/codemirror/mode/css/: test.js
src/main/resources/static/codemirror/mode/javascript/: test.js
src/main/resources/static/codemirror/mode/sql/: sql.js
src/main/resources/static/codemirror/mode/stylus/: stylus.js
src/main/resources/static/css/: bootstrap.min.css  guru.css  modern-business.css
src/main/resources/static/js/: conection.js  sockjs-0.3.4.js
src/main/resources/templates/: error.html  hello.html  index.html  info.html  login.html  signup.html  test_validator.html
src/main/resources/templates/courses/: add_courses.html  course.html  courses.html  lecture.html  test_validator.html  topic.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/main/resources/templates/users/: add_comment.html  profile.html
src/test/java/ru/jskills/: JskillsApplicationTests.java
