buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'jskills'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

gradle.ext.bootstrapVersion = 'latest.release'

gradle.ext.springVersion = '4.3.2.RELEASE'
gradle.ext.janinoVersion = '1.0'
gradle.ext.classloaderVersion = '1.3'
gradle.ext.jstlVersion = '1.2'
dependencies {

	compile group: 'org.webjars', name: 'bootstrap', version: gradle.bootstrapVersion
	compile group: 'org.webjars', name: 'jquery', version: gradle.bootstrapVersion
	compile group: 'com.github.igor-suhorukov', name: 'janino-commons-compiler-ecj', version: gradle.janinoVersion
	compile group: 'com.github.igor-suhorukov', name: 'mvn-classloader', version: gradle.classloaderVersion

	compile group: 'org.springframework', name: 'spring-messaging', version: gradle.springVersion
//	compile group: 'jstl', name: 'jstl', version: gradle.jstlVersion



}
task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}