server.port = 8082

spring.jpa.hibernate.ddl-auto: update

spring.datasource.url= jdbc:h2:~/jskills
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver

logging.level.ru.jskills.web=INFO
logging.level.ru.jskills.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG