server.port = 8082



spring.datasource.url= jdbc:h2:~/jskills
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

logging.level.ru.jskills.web=INFO
logging.level.ru.jskills.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG